D:\GB\C#\C#_homework_6\bin\Debug\net6.0\C#_homework_6.exe
D:\GB\C#\C#_homework_6\bin\Debug\net6.0\C#_homework_6.deps.json
D:\GB\C#\C#_homework_6\bin\Debug\net6.0\C#_homework_6.runtimeconfig.json
D:\GB\C#\C#_homework_6\bin\Debug\net6.0\C#_homework_6.dll
D:\GB\C#\C#_homework_6\bin\Debug\net6.0\C#_homework_6.pdb
D:\GB\C#\C#_homework_6\obj\Debug\net6.0\C#_homework_6.csproj.AssemblyReference.cache
D:\GB\C#\C#_homework_6\obj\Debug\net6.0\C#_homework_6.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\C#_homework_6\obj\Debug\net6.0\C#_homework_6.AssemblyInfoInputs.cache
D:\GB\C#\C#_homework_6\obj\Debug\net6.0\C#_homework_6.AssemblyInfo.cs
D:\GB\C#\C#_homework_6\obj\Debug\net6.0\C#_homework_6.csproj.CoreCompileInputs.cache
D:\GB\C#\C#_homework_6\obj\Debug\net6.0\C#_homework_6.dll
D:\GB\C#\C#_homework_6\obj\Debug\net6.0\refint\C#_homework_6.dll
D:\GB\C#\C#_homework_6\obj\Debug\net6.0\C#_homework_6.pdb
D:\GB\C#\C#_homework_6\obj\Debug\net6.0\C#_homework_6.genruntimeconfig.cache
D:\GB\C#\C#_homework_6\obj\Debug\net6.0\ref\C#_homework_6.dll
